# algorithm_challenges

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/algorithm/cracking/: Chapter01OneWay.java  Chapter01RotateMatrix.java  Chapter02Palindrome.java  Chapter02RemoveDuplications.java  Chapter03StackMin.java  Chapter04Successor.java  Chapter08EightQueens.java  Chapter08RecursiveMultiply.java  Chapter08RobotInGrid.java  PalindromePermutation.java
src/main/java/algorithm/cracking/arrays/: OneWay.java  PalindromePermutation.java  RotateMatrix.java
src/main/java/algorithm/cracking/linkedlist/: CheckPalindrome.java  DeleteMiddleNode.java  RemoveDuplications.java
src/main/java/algorithm/cracking/recursive/: PowerSet.java  RobotInGridPath.java  TripleStep.java
src/main/java/algorithm/cracking/stacks/: AnimalShelter.java  StackMin.java
src/main/java/algorithm/dynamicProgramming/: KnapsackBinary.java  LevenshteinDistance.java  NQueens.java
src/main/java/algorithm/exercises/: AllSubSets.java  AnimalShelter.java  CardDeck.java  PalindromeNextNumber.java  PartyCustomerWaitList.java  PascalTriangle.java  ReduceWithMinimalOperations.java  RobotGrid.java  RotateMatrix.java  RotatedSortedArray.java  SocksLaundering.java  SortStringBuildPalindrome.java  SumBinary.java  ThreeSumZero.java  TrapWater.java  UserInscription.java  ValidateNumber.java  Waiter.java
src/main/java/algorithm/graph/: BFSAlgorithm.java  BalancedTree.java  BinaryTreeNode.java  BuildTreeTest.java  CheckSubTree.java  DFSAlgorithm.java  Graph.java  GraphTree.java  MinimalTree.java  TreeOperation.java  ValidateBinarySearchTree.java
src/main/java/algorithm/linkedList/: LoopDetectionLinkedList.java  Node.java  PalindromeLinkedList.java  PartitionLinkedList.java  ReturnKthToLast.java
src/main/java/algorithm/sorting/: HeapSort.java  MergeSort.java  QuickSort.java
src/test/java/algorithm/cracking/: PalindromePermutationTest.java
src/test/java/algorithm/cracking/arrays/: OneWayTest.java  PalindromePermutationTest.java  RotateMatrixTest.java
src/test/java/algorithm/cracking/linkedlist/: CheckPalindromeTest.java  DeleteMiddleNodeTest.java  RemoveDuplicationsTest.java
src/test/java/algorithm/cracking/recursive/: PowerSetTest.java  RobotInGridPathTest.java  TripleStepTest.java
src/test/java/algorithm/cracking/stacks/: AnimalShelterTest.java  StackMinTest.java
src/test/java/algorithm/dynamicProgramming/: KnapsackBinaryTest.java  LevenshteinDistanceTest.java  NQueensTest.java
src/test/java/algorithm/exercises/: AllSubSetsTest.java  AnimalShelterTest.java  CardDeckTest.java  PalindromeNextNumberTest.java  PartyCustomerWaitListTest.java  PascalTriangleTest.java  RobotGridTest.java  RotateMatrixTest.java  RotatedSortedArrayTest.java  SocksLaunderingTest.java  SumBinaryTest.java  ThreeSumZeroTest.java  TrapWaterTest.java  UserInscriptionTest.java  ValidateNumberTest.java  WaiterTest.java
src/test/java/algorithm/graph/: BFSAlgorithmTest.java  CheckSubTreeTest.java  DFSAlgorithmTest.java  MinimalTreeTest.java  TreeOperationTest.java  ValidateBinarySearchTreeTest.java
src/test/java/algorithm/linkedList/: LinkedListUtil.java  LoopDetectionLinkedListTest.java  PalindromeLinkedListTest.java  PartitionLinkedListTest.java  ReturnKthToLastTest.java
src/test/java/algorithm/sorting/: HeapSortTest.java  MergeSortTest.java  QuickSortTest.java
